[33mcommit 7c29fcc652b93b9d9c125b142fde6b8dbc826b7f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Goutham0306 <goutham.190422@gmail.com>
Date:   Mon Jan 30 12:31:48 2023 +0530

    Removed button styles and added some responsiveness

[33mcommit 95787f4bff27af27ab90e80beb64d6733f151329[m
Author: Goutham0306 <goutham.190422@gmail.com>
Date:   Sun Jan 29 20:14:07 2023 +0530

    Designed Dashboard

[33mcommit bd22fbb1b515c942b37e42cfdb2a52d63b1cce91[m
Author: Goutham0306 <goutham.190422@gmail.com>
Date:   Sun Jan 29 14:54:22 2023 +0530

    Changed finally

[33mcommit 7b7a8056bfb9e5dcc4deffcd5b1f1e538e95eb33[m
Author: Goutham0306 <goutham.190422@gmail.com>
Date:   Sun Jan 29 14:42:12 2023 +0530

    Trying to change the card style for mobile but it's not working let's see this commit will work or not

[33mcommit 83852ffceb6116f3d56c7f953a6e93ba496e1dba[m
Author: Goutham0306 <goutham.190422@gmail.com>
Date:   Sun Jan 29 14:35:35 2023 +0530

    changed responsive card

[33mcommit f95991fd3b94642108986d4b52faed78792347c9[m
Author: Goutham0306 <goutham.190422@gmail.com>
Date:   Sun Jan 29 14:20:48 2023 +0530

    Added responsiveness to the cards

[33mcommit 48f3f6c7b22af603275862b27c021c2959289172[m
Author: Goutham0306 <goutham.190422@gmail.com>
Date:   Sun Jan 29 14:14:04 2023 +0530

    Added some css styles and animations

[33mcommit 623f49453bea8f7c801ee94e6de2251c18833419[m
Author: Goutham0306 <goutham.190422@gmail.com>
Date:   Sat Jan 28 12:24:09 2023 +0530

    Changed navbar style and added icons

[33mcommit daa8e543260c55f01edefc013bf0609657e03bbd[m
Author: Goutham0306 <goutham.190422@gmail.com>
Date:   Sat Jan 28 11:59:20 2023 +0530

    Removed some glitches and renamed to valueTech

[33mcommit 329fcefa322d334b53d58e869aebea87d4f7f7e5[m
Author: Goutham0306 <goutham.190422@gmail.com>
Date:   Sat Jan 28 11:34:39 2023 +0530

    Added nav and footer

[33mcommit e483e1715665c42fac0e773a2e70f1493491cf38[m
Author: Goutham0306 <goutham.190422@gmail.com>
Date:   Fri Jan 27 15:31:53 2023 +0530

    Second Commit

[33mcommit 42ce0ab256c881bc875d04d2c427e18b54415fdf[m
Author: Goutham0306 <goutham.190422@gmail.com>
Date:   Fri Jan 27 15:23:49 2023 +0530

    Designed a fully responsive landing page

[33mcommit c83377283220885a7b4fa5a213af98ea199304eb[m
Author: Goutham0306 <goutham.190422@gmail.com>
Date:   Wed Jan 25 11:47:01 2023 +0530

    Initialize project using Create React App
